{
  "name": "cfhandlebars",
  "version": "1.0.0",
  "description": "ColdFusion port of handlebars.js",
  "main": "index.js",
  "scripts": {
    "jison": "node_modules/.bin/jison.cmd -m js src/handlebars.yy src/handlebars.l",
    "build": "npm run jison && node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charliecochran/cfhandlebars.git"
  },
  "keywords": [
    "handlebars",
    "coldfusion"
  ],
  "author": "Charlie Cochran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/charliecochran/cfhandlebars/issues"
  },
  "homepage": "https://github.com/charliecochran/cfhandlebars#readme",
  "devDependencies": {
    "jison": "^0.4.17"
  }
}
